absolute
backdrop-blur
bg-amber-300/15
bg-app
bg-blue-500
bg-blue-500/20
bg-emerald-400
bg-emerald-400/10
bg-emerald-400/15
bg-gradient-to-b
bg-gradient-to-br
bg-gradient-to-r
bg-grid
bg-indigo-400/15
bg-indigo-500/10
bg-noise
bg-slate-900/40
bg-slate-950/40
bg-slate-950/60
bg-slate-950/70
bg-white
bg-white/10
bg-white/5
block
blur-3xl
border
border-amber-300/25
border-b
border-blue-500/30
border-emerald-400/20
border-emerald-400/25
border-indigo-400/25
border-t
border-white/10
border-white/15
bottom-[-220px]
bottom-5
btn-ghost
btn-primary
btn-sheen
card-glass
card-hover
cursor-pointer
dropzone
fixed
flex
flex-1
flex-col
flex-wrap
focus:fixed
focus:left-4
focus:not-sr-only
focus:top-4
focus:z-50
font-black
font-medium
font-semibold
from-blue-500
from-white/10
gap-10
gap-2
gap-3
gap-4
gap-6
grid
grid-cols-2
h-[380px]
h-[440px]
h-[520px]
h-10
h-11
h-16
h-2
h-8
h-9
h-full
hidden
hover:bg-slate-100
hover:bg-white/15
hover:border-white/25
hover:opacity-100
hover:text-white
inline-flex
input
inset-0
items-center
items-start
justify-between
justify-center
leading-relaxed
left-[-160px]
left-0
left-1/2
lg:col-span-5
lg:col-span-6
lg:col-span-7
lg:flex-row
lg:grid-cols-12
lg:grid-cols-4
lg:items-end
lg:justify-between
lg:text-6xl
lift
link-underline
lock-pulse
max-w-2xl
max-w-6xl
max-w-md
mb-2
mb-4
mb-5
md:flex
md:flex-row
md:items-center
md:justify-between
min-h-screen
mt-1
mt-10
mt-2
mt-3
mt-4
mt-5
mt-6
mt-8
mx-auto
opacity-90
overflow-hidden
overflow-x-auto
p-4
p-5
p-6
p-8
page-enter
pl-12
progress
progress-rail
pt-24
pt-5
px-2
px-3
px-4
px-5
py-1
py-10
py-14
py-16
py-2
py-3
relative
right-[-140px]
right-0
right-5
rounded
rounded-2xl
rounded-3xl
rounded-full
rounded-xl
selection:bg-blue-500/30
selection:text-white
shadow-2xl
sm:block
sm:flex
sm:flex-row
sm:grid-cols-2
sm:grid-cols-4
sm:inline-flex
sm:items-center
sm:justify-between
sm:p-8
sm:px-6
sm:py-20
sm:text-3xl
sm:text-4xl
sm:text-5xl
space-y-3
space-y-6
sr-only
sticky
text-2xl
text-3xl
text-4xl
text-amber-200
text-blue-200
text-center
text-emerald-200
text-emerald-300
text-indigo-200
text-left
text-lg
text-red-300
text-right
text-slate-100
text-slate-200
text-slate-300
text-slate-300/90
text-slate-400
text-slate-500
text-slate-900
text-slate-950
text-sm
text-white/90
text-xl
text-xs
to-emerald-400
top-0
top-2
top-40
-top-40
to-white/5
tracking-tight
tracking-wide
-translate-x-1/2
underline
underline-offset-4
uppercase
w-[380px]
w-[440px]
w-[520px]
w-10
w-11
w-2
w-2/3
w-8
w-9
w-full
z-40
z-50
